# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${3}
	}${2:;}
# Immediate function
snippet (f
	(function(${1}) {
		${3:/* code */}
	}(${2}));
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3: += 1}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3: -= 1}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# try
snippet try
	try {
		${1:/* code */}
	} catch(e) {
		${2:/* handle error */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function $1(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10});
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
# Get Element
snippet try
	try {
		${1}
	} catch (${2:e}) {
	}
# console.log (Firebug)
snippet cl
	console.log(${1});
# eagle6 skeleton
snippet skel
	// ${1:Classname}
	/*jshint es5:true*/
	/*globals console:true Array:true*/
	var jsext = require("jsext"),
		console = new jsext.Console();

	var ${2:reqItems} = require("$2");

	var $1 = oo.Class.create({

		schema: {

			$6: {
				type: ${7:String},
				description: "$8",
				isRequired: ${9:true},
			}

		},

		constructor: function $1(){
			${3://Do nothing}
		},

		statics: {
			${4://No static vars}
		},

		members: {

			${5://snipmate object method uses :f}

		}

	});

	exports = module.exports = $1;
snippet klass
	var ${1:classname} = oo.Class.create({

		/* ${2:notes} */

		schema: {

			$6: {
				type: ${7:String},
				description: "$8",
				isRequired: ${9:true},
			}

		},

		constructor: function $1(){
			${3://Do nothing}
		},

		statics: {
			${4://No static vars}
		},

		members: {

			${5://snipmate object method uses :f}

		}

	});
# make stack trace
snippet makeStack
	var e = new Error('dummy');
	var stack = e.stack.replace(/^[^\(]+?[\n$]/gm, '')
		.replace(/^\s+at\s+/gm, '')
		.replace(/^Object.<anonymous>\s*\(/gm, '{anonymous}()@')
		.split('\n');
	console.log(stack);
