 " Vim syntax file 
 " Language: PSL (Verilog or VHDL)
 

 " include VHDL syntax
 runtime! syntax/vhdl.vim

 " include Verilog syntax
 " runtime! syntax/verilog.vim

 " PSL Keywords
syntax keyword PslKeyword  do
syntax keyword PslKeyword  end
syntax keyword PslKeyword  while
syntax keyword PslKeyword  repeat
syntax keyword PslKeyword  until
syntax keyword PslKeyword  for
syntax keyword PslKeyword  to
syntax keyword PslKeyword  step
syntax keyword PslKeyword  if
syntax keyword PslKeyword  else
syntax keyword PslKeyword  continue
syntax keyword PslKeyword  exit
syntax keyword PslKeyword  from
syntax keyword PslKeyword  with
syntax keyword PslKeyword  return
syntax keyword PslKeyword  stop
syntax keyword PslKeyword  function
syntax keyword PslKeyword  export
syntax keyword PslKeyword  include
syntax keyword PslKeyword  define
syntax keyword PslKeyword  uses
syntax keyword PslKeyword  true
syntax keyword PslKeyword  false
syntax keyword PslKeyword  nil
syntax keyword PslKeyword  not
syntax keyword PslKeyword  and
syntax keyword PslKeyword  or
syntax keyword PslKeyword  using
syntax keyword PslKeyword  otherwise
syntax keyword PslKeyword  select
syntax keyword PslKeyword  initially
syntax keyword PslKeyword  copyright
syntax keyword PslKeyword  down

 " PSL Functions
syntax keyword PslFunction  print
syntax keyword PslFunction  isInitialized
syntax keyword PslFunction  show
syntax keyword PslFunction  error
syntax keyword PslFunction  warning
syntax keyword PslFunction  stringFor
syntax keyword PslFunction  newline
syntax keyword PslFunction  assert
syntax keyword PslFunction  exp
syntax keyword PslFunction  ln
syntax keyword PslFunction  roundOffTo
syntax keyword PslFunction  charAt
syntax keyword PslFunction  stringLength
syntax keyword PslFunction  charForCode
syntax keyword PslFunction  codeForChar
syntax keyword PslFunction  stringCompareNoCase
syntax keyword PslFunction  stringSearch
syntax keyword PslFunction  stringInsert
syntax keyword PslFunction  stringDelete
syntax keyword PslFunction  stringReplace
syntax keyword PslFunction  stringScan
syntax keyword PslFunction  stringFindAnyOf
syntax keyword PslFunction  subString
syntax keyword PslFunction  stringCopy
syntax keyword PslFunction  numberFor
syntax keyword PslFunction  isNumber
syntax keyword PslFunction  dirList
syntax keyword PslFunction  subdirList
syntax keyword PslFunction  getCurrentDirectory
syntax keyword PslFunction  setCurrentDirectory
syntax keyword PslFunction  fileOpen
syntax keyword PslFunction  fileClose
syntax keyword PslFunction  fileRename
syntax keyword PslFunction  fileDelete
syntax keyword PslFunction  fileReadChar
syntax keyword PslFunction  fileReadWord
syntax keyword PslFunction  fileReadLine
syntax keyword PslFunction  fileReadField
syntax keyword PslFunction  fileAtEnd
syntax keyword PslFunction  fileRewind
syntax keyword PslFunction  fileClear
syntax keyword PslFunction  fileWrite
syntax keyword PslFunction  fileWriteLine
syntax keyword PslFunction  stringCompare
syntax keyword PslFunction  toFirstIn
syntax keyword PslFunction  toLastIn
syntax keyword PslFunction  toNextIn
syntax keyword PslFunction  toPreviousIn
syntax keyword PslFunction  toEntryIn
syntax keyword PslFunction  isCursorValidIn
syntax keyword PslFunction  nEntriesIn
syntax keyword PslFunction  positionIn
syntax keyword PslFunction  currentEntryIn
syntax keyword PslFunction  replaceCurrentEntryIn
syntax keyword PslFunction  appendTo
syntax keyword PslFunction  insertIn
syntax keyword PslFunction  newList
syntax keyword PslFunction  deleteCurrentEntryIn
syntax keyword PslFunction  userMessage
syntax keyword PslFunction  userQuery
syntax keyword PslFunction  userQueryYesNo
syntax keyword PslFunction  userQueryYesNoCancel
syntax keyword PslFunction  userQueryPathName
syntax keyword PslFunction  setBoxMode
syntax keyword PslFunction  getBoxMode
syntax keyword PslFunction  clearBoxes
syntax keyword PslFunction  currentBox
syntax keyword PslFunction  addBox
syntax keyword PslFunction  toNextBox
syntax keyword PslFunction  toPreviousBox
syntax keyword PslFunction  toFirstBox
syntax keyword PslFunction  toLastBox
syntax keyword PslFunction  toBox
syntax keyword PslFunction  deleteCurrentBox
syntax keyword PslFunction  setTabStops
syntax keyword PslFunction  getTabStops
syntax keyword PslFunction  setTabSize
syntax keyword PslFunction  getTabSize
syntax keyword PslFunction  clearTabStops
syntax keyword PslFunction  addTabStop
syntax keyword PslFunction  fileExists
syntax keyword PslFunction  setMinSpaceFraction
syntax keyword PslFunction  getMinSpaceFraction
syntax keyword PslFunction  setMaxSpaceFraction
syntax keyword PslFunction  getMaxSpaceFraction
syntax keyword PslFunction  setWordWrap
syntax keyword PslFunction  getWordWrap
syntax keyword PslFunction  setHorizontalJustification
syntax keyword PslFunction  getHorizontalJustification
syntax keyword PslFunction  setVerticalJustification
syntax keyword PslFunction  getVerticalJustification
syntax keyword PslFunction  setFont
syntax keyword PslFunction  getFont
syntax keyword PslFunction  getFontName
syntax keyword PslFunction  getFontSize
syntax keyword PslFunction  setSuperScript
syntax keyword PslFunction  getSuperScript
syntax keyword PslFunction  setSubScript
syntax keyword PslFunction  getSubScript
syntax keyword PslFunction  setPaperSize
syntax keyword PslFunction  getPaperSizeX
syntax keyword PslFunction  getPaperSizeY
syntax keyword PslFunction  setPaperOrientation
syntax keyword PslFunction  getPaperOrientation
syntax keyword PslFunction  setSpacePad
syntax keyword PslFunction  getSpacePad
syntax keyword PslFunction  setLinePad
syntax keyword PslFunction  getLinePad
syntax keyword PslFunction  setLeading
syntax keyword PslFunction  getLeading
syntax keyword PslFunction  setCharPad
syntax keyword PslFunction  getCharPad
syntax keyword PslFunction  setColor
syntax keyword PslFunction  getColor
syntax keyword PslFunction  getColorType
syntax keyword PslFunction  setColorIntensity
syntax keyword PslFunction  getColorIntensity
syntax keyword PslFunction  setOrigin
syntax keyword PslFunction  getOriginX
syntax keyword PslFunction  getOriginY
syntax keyword PslFunction  setFormOrigin
syntax keyword PslFunction  getFormOriginX
syntax keyword PslFunction  getFormOriginY
syntax keyword PslFunction  setUnderline
syntax keyword PslFunction  getUnderline
syntax keyword PslFunction  widthOf
syntax keyword PslFunction  setStrikeout
syntax keyword PslFunction  getStrikeout
syntax keyword PslFunction  imageWidth
syntax keyword PslFunction  imageHeight
syntax keyword PslFunction  image
syntax keyword PslFunction  tPosition
syntax keyword PslFunction  tSetX
syntax keyword PslFunction  tSetY
syntax keyword PslFunction  tMove
syntax keyword PslFunction  tLeft
syntax keyword PslFunction  tRight
syntax keyword PslFunction  tUp
syntax keyword PslFunction  tDown
syntax keyword PslFunction  gPosition
syntax keyword PslFunction  gSetX
syntax keyword PslFunction  gSetY
syntax keyword PslFunction  gMove
syntax keyword PslFunction  gLeft
syntax keyword PslFunction  gRight
syntax keyword PslFunction  gUp
syntax keyword PslFunction  gDown
syntax keyword PslFunction  setLeftMargin
syntax keyword PslFunction  getLeftMargin
syntax keyword PslFunction  setRightMargin
syntax keyword PslFunction  getRightMargin
syntax keyword PslFunction  setTopMargin
syntax keyword PslFunction  getTopMargin
syntax keyword PslFunction  setBottomMargin
syntax keyword PslFunction  getBottomMargin
syntax keyword PslFunction  setLeftMarginShape
syntax keyword PslFunction  getLeftMarginShapeTop
syntax keyword PslFunction  getLeftMarginShapeDelta
syntax keyword PslFunction  getLeftMarginShapeValues
syntax keyword PslFunction  setRightMarginShape
syntax keyword PslFunction  getRightMarginShapeTop
syntax keyword PslFunction  getRightMarginShapeDelta
syntax keyword PslFunction  getRightMarginShapeValues
syntax keyword PslFunction  newPage
syntax keyword PslFunction  pageCount
syntax keyword PslFunction  execute
syntax keyword PslFunction  exec
syntax keyword PslFunction  getEnvFor
syntax keyword PslFunction  time
syntax keyword PslFunction  random
syntax keyword PslFunction  timeFor
syntax keyword PslFunction  yearFor
syntax keyword PslFunction  monthNumberFor
syntax keyword PslFunction  monthNameFor
syntax keyword PslFunction  dayOfTheMonthFor
syntax keyword PslFunction  dayOfTheWeekFor
syntax keyword PslFunction  hourFor
syntax keyword PslFunction  minuteFor
syntax keyword PslFunction  secondFor
syntax keyword PslFunction  amOrPmFor
syntax keyword PslFunction  gRotate
syntax keyword PslFunction  tRotate
syntax keyword PslFunction  unrotate
syntax keyword PslFunction  unrotateAll
syntax keyword PslFunction  gSkew
syntax keyword PslFunction  tSkew
syntax keyword PslFunction  unSkew
syntax keyword PslFunction  unSkewAll
syntax keyword PslFunction  setScale
syntax keyword PslFunction  getScaleX
syntax keyword PslFunction  getScaleY
syntax keyword PslFunction  setLineThickness
syntax keyword PslFunction  getLineThickness
syntax keyword PslFunction  setFillColor
syntax keyword PslFunction  getFillColor
syntax keyword PslFunction  setFillMode
syntax keyword PslFunction  getFillMode
syntax keyword PslFunction  line
syntax keyword PslFunction  arc
syntax keyword PslFunction  arcTo
syntax keyword PslFunction  bezier
syntax keyword PslFunction  rectangle
syntax keyword PslFunction  circle
syntax keyword PslFunction  fractionalPartOf
syntax keyword PslFunction  integerPartOf
syntax keyword PslFunction  numberToEnglish
syntax keyword PslFunction  readEntireTable
syntax keyword PslFunction  lowerCaseOf
syntax keyword PslFunction  upperCaseOf
syntax keyword PslFunction  typeOf
syntax keyword PslFunction  isFirstIn
syntax keyword PslFunction  isLastIn
syntax keyword PslFunction  setUnits
syntax keyword PslFunction  getUnits
syntax keyword PslFunction  startClosedPath
syntax keyword PslFunction  endPathWithLine
syntax keyword PslFunction  endPathWithBezier
syntax keyword PslFunction  endPathWithArc
syntax keyword PslFunction  readTable
syntax keyword PslFunction  abort
syntax keyword PslFunction  search
syntax keyword PslFunction  readValueTable
syntax keyword PslFunction  getExtendBadRecords
syntax keyword PslFunction  setExtendBadRecords
syntax keyword PslFunction  getIgnoreBadRecords
syntax keyword PslFunction  setIgnoreBadRecords
syntax keyword PslFunction  getTrimFields
syntax keyword PslFunction  setTrimFields
syntax keyword PslFunction  getUseCharEscapes
syntax keyword PslFunction  setUseCharEscapes
syntax keyword PslFunction  input
syntax keyword PslFunction  radius
syntax keyword PslFunction  merge
syntax keyword PslFunction  mergeList
syntax keyword PslFunction  mergeNames
syntax keyword PslFunction  firstTime
syntax keyword PslFunction  saveTX
syntax keyword PslFunction  saveTY
syntax keyword PslFunction  restoreTX
syntax keyword PslFunction  restoreTY
syntax keyword PslFunction  saveGX
syntax keyword PslFunction  saveGY
syntax keyword PslFunction  restoreGX
syntax keyword PslFunction  restoreGY
syntax keyword PslFunction  verticalSpace
syntax keyword PslFunction  horizontalSpace
syntax keyword PslFunction  newColor
syntax keyword PslFunction  newCMYKColor
syntax keyword PslFunction  newLighterColor
syntax keyword PslFunction  newDarkerColor
syntax keyword PslFunction  redIn
syntax keyword PslFunction  greenIn
syntax keyword PslFunction  blueIn
syntax keyword PslFunction  sin
syntax keyword PslFunction  cos
syntax keyword PslFunction  tan
syntax keyword PslFunction  arcsin
syntax keyword PslFunction  arccos
syntax keyword PslFunction  arctan
syntax keyword PslFunction  abs
syntax keyword PslFunction  setStringPattern
syntax keyword PslFunction  getStringPattern
syntax keyword PslFunction  matchesPattern
syntax keyword PslFunction  setBackground
syntax keyword PslFunction  getBackground
syntax keyword PslFunction  soundsLike
syntax keyword PslFunction  form
syntax keyword PslFunction  log
syntax keyword PslFunction  mod
syntax keyword PslFunction  boxWidth
syntax keyword PslFunction  boxHeight
syntax keyword PslFunction  topLeftX
syntax keyword PslFunction  topLeftY
syntax keyword PslFunction  fontHeight
syntax keyword PslFunction  ascender
syntax keyword PslFunction  descender
syntax keyword PslFunction  moveTToG
syntax keyword PslFunction  moveGToT
syntax keyword PslFunction  unitsToPoints
syntax keyword PslFunction  pointsToUnits
syntax keyword PslFunction  addBar
syntax keyword PslFunction  createBarCodeFont
syntax keyword PslFunction  isBarCodeFont
syntax keyword PslFunction  gPrint
syntax keyword PslFunction  setHorizontalFill
syntax keyword PslFunction  getHorizontalFill
syntax keyword PslFunction  setVerticalFill
syntax keyword PslFunction  getVerticalFill
syntax keyword PslFunction  setAutoPage
syntax keyword PslFunction  getAutoPage
syntax keyword PslFunction  startPage
syntax keyword PslFunction  getStartPage
syntax keyword PslFunction  endPage
syntax keyword PslFunction  getEndPage
syntax keyword PslFunction  endSpace
syntax keyword PslFunction  getEndSpace
syntax keyword PslFunction  setIndent
syntax keyword PslFunction  getIndent
syntax keyword PslFunction  setParagraph
syntax keyword PslFunction  getParagraph
syntax keyword PslFunction  setParagraphIndent
syntax keyword PslFunction  getParagraphIndent
syntax keyword PslFunction  newParagraph
syntax keyword PslFunction  setDashPattern
syntax keyword PslFunction  getDashPatternOn
syntax keyword PslFunction  getDashPatternOff
syntax keyword PslFunction  getDashPatternPhase
syntax keyword PslFunction  setDashedLines
syntax keyword PslFunction  getDashedLines
syntax keyword PslFunction  setMaxLineFraction
syntax keyword PslFunction  getMaxLineFraction
syntax keyword PslFunction  setOutput
syntax keyword PslFunction  getOutput
syntax keyword PslFunction  setOutputFile
syntax keyword PslFunction  getOutputFile
syntax keyword PslFunction  readFieldNames
syntax keyword PslFunction  setTextSlant
syntax keyword PslFunction  getTextSlant
syntax keyword PslFunction  setTextBold
syntax keyword PslFunction  getTextBold
syntax keyword PslFunction  setFontSize
syntax keyword PslFunction  setFontName
syntax keyword PslFunction  setReturnValue
syntax keyword PslFunction  getReturnValue
syntax keyword PslFunction  dollarAmountFor
syntax keyword PslFunction  isDollarAmount
syntax keyword PslFunction  dollarStringFor
syntax keyword PslFunction  push
syntax keyword PslFunction  pop
syntax keyword PslFunction  stack
syntax keyword PslFunction  isPageEmpty
syntax keyword PslFunction  setTextLossWarnings
syntax keyword PslFunction  transparentImage
syntax keyword PslFunction  newTextBox
syntax keyword PslFunction  printIn
syntax keyword PslFunction  setMaxFontSizeFor
syntax keyword PslFunction  getMaxFontSizeFor
syntax keyword PslFunction  setMinFontSizeFor
syntax keyword PslFunction  getMinFontSizeFor
syntax keyword PslFunction  getWidthOf
syntax keyword PslFunction  setWidthOf
syntax keyword PslFunction  getHeightOf
syntax keyword PslFunction  setHeightOf
syntax keyword PslFunction  setTextFillColor
syntax keyword PslFunction  getTextFillColor
syntax keyword PslFunction  setTextFillMode
syntax keyword PslFunction  getTextFillMode
syntax keyword PslFunction  currentKeyIn
syntax keyword PslFunction  call
syntax keyword PslFunction  cyanIn
syntax keyword PslFunction  magentaIn
syntax keyword PslFunction  yellowIn
syntax keyword PslFunction  blackIn
syntax keyword PslFunction  emailCreateProfile
syntax keyword PslFunction  emailDeleteProfile
syntax keyword PslFunction  emailGetProfile
syntax keyword PslFunction  emailSetProfile
syntax keyword PslFunction  emailSend
syntax keyword PslFunction  getKeyValueFor
syntax keyword PslFunction  getPersistantValueFor
syntax keyword PslFunction  createBookmark
syntax keyword PslFunction  setBookmarkDefaultStyle
syntax keyword PslFunction  setDefaultBookmarkSort
syntax keyword PslFunction  tLinkToBookmark
syntax keyword PslFunction  gLinkToBookmark
syntax keyword PslFunction  setBookmarkStyleFor
syntax keyword PslFunction  setBookmarkSortFor
syntax keyword PslFunction  newPattern
syntax keyword PslFunction  getPatternName
syntax keyword PslFunction  getPatternScale
syntax keyword PslFunction  getPatternXFactor
syntax keyword PslFunction  getPatternYFactor
syntax keyword PslFunction  processErrors
syntax keyword PslFunction  getProcessErrors
syntax keyword PslFunction  processWarnings
syntax keyword PslFunction  getProcessWarnings
syntax keyword PslFunction  setSuperscriptFactor
syntax keyword PslFunction  getSuperscriptFactor
syntax keyword PslFunction  setSubscriptFactor
syntax keyword PslFunction  getSubscriptFactor
syntax keyword PslFunction  setUnderlineFactor
syntax keyword PslFunction  getUnderlineFactor
syntax keyword PslFunction  setLineThicknessFactor
syntax keyword PslFunction  getLineThicknessFactor
syntax keyword PslFunction  setStrikeoutFactor
syntax keyword PslFunction  getStrikeoutFactor
syntax keyword PslFunction  setTransparencyMode
syntax keyword PslFunction  getTransparencyMode
syntax keyword PslFunction  setOpacity
syntax keyword PslFunction  getOpacity
syntax keyword PslFunction  postscript
syntax keyword PslFunction  setPSPageAttribute
syntax keyword PslFunction  tCreateLink
syntax keyword PslFunction  gCreateLink
syntax keyword PslFunction  tDestinationForLink
syntax keyword PslFunction  gDestinationForLink
syntax keyword PslFunction  defineInterface
syntax keyword PslFunction  addFunctionTo
syntax keyword PslFunction  callInterface
syntax keyword PslFunction  pdfImageWidth
syntax keyword PslFunction  pdfImageHeight
syntax keyword PslFunction  pdfImage
syntax keyword PslFunction  pdfForm
syntax keyword PslFunction  pdfGetNPages
syntax keyword PslFunction  getProgramArgs
syntax keyword PslFunction  connectToDataSource
syntax keyword PslFunction  disconnectFromDataSource
syntax keyword PslFunction  readFieldNamesFor
syntax keyword PslFunction  readEntireTableFrom
syntax keyword PslFunction  readTableFrom
syntax keyword PslFunction  searchTableFrom
syntax keyword PslFunction  sqlDo
syntax keyword PslFunction  sqlError
syntax keyword PslFunction  processOutput
syntax keyword PslFunction  getProcessOutput
syntax keyword PslFunction  endDocument
syntax keyword PslFunction  getEndDocument
syntax keyword PslFunction  callLibrary
syntax keyword PslFunction  setPrinterDuplexMode
syntax keyword PslFunction  getPrinterDuplexMode
syntax keyword PslFunction  setPrinterTray
syntax keyword PslFunction  getPrinterTray
syntax keyword PslFunction  setPrinterCollate
syntax keyword PslFunction  getPrinterCollate
syntax keyword PslFunction  setPrinterQuality
syntax keyword PslFunction  getPrinterQuality
syntax keyword PslFunction  setPrinterPageSize
syntax keyword PslFunction  getPrinterPageWidth
syntax keyword PslFunction  getPrinterPageHeight
syntax keyword PslFunction  setPrinterForm
syntax keyword PslFunction  getPrinterForm
syntax keyword PslFunction  setPrinterColor
syntax keyword PslFunction  getPrinterColor
syntax keyword PslFunction  setPrinterShrinkToFit
syntax keyword PslFunction  getPrinterShrinkToFit
syntax keyword PslFunction  setPrinterMediaType
syntax keyword PslFunction  getPrinterMediaType
syntax keyword PslFunction  setPrinterNCopies
syntax keyword PslFunction  getPrinterNCopies
syntax keyword PslFunction  setPrinterPostscriptFile
syntax keyword PslFunction  getPrinterPostscriptFile
syntax keyword PslFunction  setPrinterPrintFile
syntax keyword PslFunction  getPrinterPrintFile
syntax keyword PslFunction  setPrinterPrint
syntax keyword PslFunction  getPrinterPrint
syntax keyword PslFunction  setPrinterName
syntax keyword PslFunction  getPrinterName
syntax keyword PslFunction  setPrinterPrintPpml
syntax keyword PslFunction  getPrinterPrintPpml
syntax keyword PslFunction  getPageNumber
syntax keyword PslFunction  setFontScaleUpFor
syntax keyword PslFunction  getFontScaleUpFor
syntax keyword PslFunction  setFontNameFor
syntax keyword PslFunction  getFontNameFor
syntax keyword PslFunction  setFontSizeFor
syntax keyword PslFunction  getFontSizeFor
syntax keyword PslFunction  setTextColorFor
syntax keyword PslFunction  getTextColorFor
syntax keyword PslFunction  setColorFor
syntax keyword PslFunction  getColorFor
syntax keyword PslFunction  setOutlineColorFor
syntax keyword PslFunction  getOutlineColorFor
syntax keyword PslFunction  setOutlineThicknessFor
syntax keyword PslFunction  getOutlineThicknessFor
syntax keyword PslFunction  setBorderFor
syntax keyword PslFunction  getBorderFor
syntax keyword PslFunction  setHorizontalJustificationFor
syntax keyword PslFunction  getHorizontalJustificationFor
syntax keyword PslFunction  setVerticalJustificationFor
syntax keyword PslFunction  getVerticalJustificationFor
syntax keyword PslFunction  breakpoint
syntax keyword PslFunction  delayedBreakpoint
syntax keyword PslFunction  getLastRecordNumber
syntax keyword PslFunction  setTextSlantFor
syntax keyword PslFunction  getTextSlantFor
syntax keyword PslFunction  setTextBoldFor
syntax keyword PslFunction  getTextBoldFor
syntax keyword PslFunction  setTextShadowFraction
syntax keyword PslFunction  getTextShadowFraction
syntax keyword PslFunction  setTextShadowColor
syntax keyword PslFunction  getTextShadowColor
syntax keyword PslFunction  setTextHighlightFraction
syntax keyword PslFunction  getTextHighlightFraction
syntax keyword PslFunction  setTextHighlightColor
syntax keyword PslFunction  getTextHighlightColor
syntax keyword PslFunction  sort
syntax keyword PslFunction  getGX
syntax keyword PslFunction  getGY
syntax keyword PslFunction  fileGetReadPosition
syntax keyword PslFunction  fileSetReadPosition
syntax keyword PslFunction  getFirstIn
syntax keyword PslFunction  getLastIn
syntax keyword PslFunction  getEntryIn
syntax keyword PslFunction  fileTime
syntax keyword PslFunction  fileSize
syntax keyword PslFunction  createDirectory
syntax keyword PslFunction  deleteDirectory
syntax keyword PslFunction  setLinePadFor
syntax keyword PslFunction  getLinePadFor
syntax keyword PslFunction  recordNumberFor
syntax keyword PslFunction  stringTrimSpaces
syntax keyword PslFunction  savePositionIn
syntax keyword PslFunction  restorePositionIn
syntax keyword PslFunction  popPositionIn
syntax keyword PslFunction  replaceCurrentEntryIn
syntax keyword PslFunction  setKanji
syntax keyword PslFunction  getKanji
syntax keyword PslFunction  newColorFunction
syntax keyword PslFunction  newAxialShading
syntax keyword PslFunction  newRadialShading
syntax keyword PslFunction  pdfToImage

 " PSL library functions
syntax keyword PslLibFunction  guide
syntax keyword PslLibFunction  debug
syntax keyword PslLibFunction  setMargins
syntax keyword PslLibFunction  mirrorImage
syntax keyword PslLibFunction  mirrorPdfImage
syntax keyword PslLibFunction  upsideDownImage
syntax keyword PslLibFunction  upsideDownPdfImage
syntax keyword PslLibFunction  startFormatBox
syntax keyword PslLibFunction  endFormatBox
syntax keyword PslLibFunction  printNUp
syntax keyword PslLibFunction  cropMarks
syntax keyword PslLibFunction  printAs2UpBooklet
syntax keyword PslLibFunction  scaleBy
syntax keyword PslLibFunction  minOf
syntax keyword PslLibFunction  maxOf
syntax keyword PslLibFunction  newHSLColor
syntax keyword PslLibFunction  printContentsOf
syntax keyword PslLibFunction  saveGState
syntax keyword PslLibFunction  restoreGState
syntax keyword PslLibFunction  saveTState
syntax keyword PslLibFunction  restoreTState
syntax keyword PslLibFunction  saveAll
syntax keyword PslLibFunction  restoreAll
syntax keyword PslLibFunction  typeName
syntax keyword PslLibFunction  checkArgType
syntax keyword PslLibFunction  newImageBox
syntax keyword PslLibFunction  getImageBoxWidth
syntax keyword PslLibFunction  getImageBoxHeight
syntax keyword PslLibFunction  getImageBoxMode
syntax keyword PslLibFunction  setImageBoxWidth
syntax keyword PslLibFunction  setImageBoxHeight
syntax keyword PslLibFunction  setImageBoxMode
syntax keyword PslLibFunction  setImageBoxHJust
syntax keyword PslLibFunction  getImageBoxHJust
syntax keyword PslLibFunction  setImageBoxVJust
syntax keyword PslLibFunction  getImageBoxVJust
syntax keyword PslLibFunction  setImageBoxOpacity
syntax keyword PslLibFunction  getImageBoxOpacity
syntax keyword PslLibFunction  setImageBoxTransparencyMode
syntax keyword PslLibFunction  getImageBoxTransparencyMode
syntax keyword PslLibFunction  printImageIn
syntax keyword PslLibFunction  printPDFImageIn
syntax keyword PslLibFunction  dateDDMMYYFor
syntax keyword PslLibFunction  dateMMDDYYFor
syntax keyword PslLibFunction  dateFor
syntax keyword PslLibFunction  printOnCircle
syntax keyword PslLibFunction  printOnArc
syntax keyword PslLibFunction  printIMB
syntax keyword PslLibFunction  printIMBRaw
syntax keyword PslLibFunction  flatPostnet
syntax keyword PslLibFunction  postnet
syntax keyword PslLibFunction  precheckedPostnet
syntax keyword PslLibFunction  planet
syntax keyword PslLibFunction  fimA
syntax keyword PslLibFunction  fimB
syntax keyword PslLibFunction  fimC
syntax keyword PslLibFunction  fimD
syntax keyword PslLibFunction  postal3Of9
syntax keyword PslLibFunction  postal2Of5
syntax keyword PslLibFunction  postalGS1
syntax keyword PslLibFunction  placeStampHere
syntax keyword PslLibFunction  indicia
syntax keyword PslLibFunction  zip9For
syntax keyword PslLibFunction  addressBlock
syntax keyword PslLibFunction  addressBlockB
syntax keyword PslLibFunction  addressBlockPrechecked
syntax keyword PslLibFunction  addressBlockPreCheckedB
syntax keyword PslLibFunction  setMinAddressFontSize
syntax keyword PslLibFunction  setAddressBlockHeight
syntax keyword PslLibFunction  setAddressBlockLinePad
syntax keyword PslLibFunction  setAddressBlockWidth
syntax keyword PslLibFunction  triangleSSS
syntax keyword PslLibFunction  triangleSAS
syntax keyword PslLibFunction  triangleASA
syntax keyword PslLibFunction  rect
syntax keyword PslLibFunction  diamond
syntax keyword PslLibFunction  polygon
syntax keyword PslLibFunction  arrowHead
syntax keyword PslLibFunction  arrow
syntax keyword PslLibFunction  cross
syntax keyword PslLibFunction  pieWedge
syntax keyword PslLibFunction  inversePieWedge
syntax keyword PslLibFunction  pie
syntax keyword PslLibFunction  star
syntax keyword PslLibFunction  ellipse
syntax keyword PslLibFunction  malteseCross
syntax keyword PslLibFunction  rubberStamp
syntax keyword PslLibFunction  mask
syntax keyword PslLibFunction  pieChart
syntax keyword PslLibFunction  splitPieChart
syntax keyword PslLibFunction  pieChart3D
syntax keyword PslLibFunction  splitPieChart3D
syntax keyword PslLibFunction  barChart
syntax keyword PslLibFunction  barChart3D
syntax keyword PslLibFunction  imageChart
syntax keyword PslLibFunction  tableNew
syntax keyword PslLibFunction  tableSetDefaultScaleUp
syntax keyword PslLibFunction  tableSetDefaultMinFontSize
syntax keyword PslLibFunction  tableSetDefaultMaxFontSize
syntax keyword PslLibFunction  tableSetDefaultFontName
syntax keyword PslLibFunction  tableSetDefaultFontSize
syntax keyword PslLibFunction  tableSetDefaultTextColor
syntax keyword PslLibFunction  tableSetBackgroundColor
syntax keyword PslLibFunction  tableSetDefaultBorder
syntax keyword PslLibFunction  tableSetAutoPage
syntax keyword PslLibFunction  tableSetOutOfSpace
syntax keyword PslLibFunction  tableSetTopMargin
syntax keyword PslLibFunction  tableSetBottomMargin
syntax keyword PslLibFunction  tableSetTitles
syntax keyword PslLibFunction  tableSetTitleColor
syntax keyword PslLibFunction  tableSetTitleJust
syntax keyword PslLibFunction  tableSetTitleTextColor
syntax keyword PslLibFunction  tableSetTitleFont
syntax keyword PslLibFunction  tableSetAutoTitle
syntax keyword PslLibFunction  tableSetRowFrameMode
syntax keyword PslLibFunction  tableSetRowFrameColor
syntax keyword PslLibFunction  tableSetRowFrameThickness
syntax keyword PslLibFunction  tableSetColumnFrameMode
syntax keyword PslLibFunction  tableSetColumnFrameColor
syntax keyword PslLibFunction  tableSetColumnFrameThickness
syntax keyword PslLibFunction  tableAddColumn
syntax keyword PslLibFunction  tableSetHeight
syntax keyword PslLibFunction  tableGetColumn
syntax keyword PslLibFunction  tableBegin
syntax keyword PslLibFunction  tableEnd
syntax keyword PslLibFunction  tableGetWidth
syntax keyword PslLibFunction  tablePrint
syntax keyword PslLibFunction  tablePrintRow
syntax keyword PslLibFunction  tablePrintRecord
syntax keyword PslLibFunction  tablePrintRecordList
syntax keyword PslLibFunction  tablePrintEntireFile
syntax keyword PslLibFunction  tablePrintFile
syntax keyword PslLibFunction  tablePrintEntireTableFrom
syntax keyword PslLibFunction  tablePrintTableFrom
syntax keyword PslLibFunction  isValidForUpcE
syntax keyword PslLibFunction  printUpcAFor
syntax keyword PslLibFunction  printUpcEFor
syntax keyword PslLibFunction  printEan13For
syntax keyword PslLibFunction  printEan8For
syntax keyword PslLibFunction  print3Of9For
syntax keyword PslLibFunction  print2Of5For
syntax keyword PslLibFunction  print2Of5IFor
syntax keyword PslLibFunction  printCode128AFor
syntax keyword PslLibFunction  printCode128BFor
syntax keyword PslLibFunction  printCode128CFor
syntax keyword PslLibFunction  code128Begin
syntax keyword PslLibFunction  code128End
syntax keyword PslLibFunction  code128PrintChecksum
syntax keyword PslLibFunction  code128PrintByte
syntax keyword PslLibFunction  code128PrintStart
syntax keyword PslLibFunction  code128PrintCharA
syntax keyword PslLibFunction  code128PrintCharB
syntax keyword PslLibFunction  code128PrintCharC
syntax keyword PslLibFunction  isDataFile
syntax keyword PslLibFunction  readAllRecords
syntax keyword PslLibFunction  readAllRecordsFrom
syntax keyword PslLibFunction  readRecords
syntax keyword PslLibFunction  readRecordsFrom
syntax keyword PslLibFunction  isEmpty
syntax keyword PslLibFunction  printIfAny
syntax keyword PslLibFunction  gPrintIfAny
syntax keyword PslLibFunction  fileExtensionFor
syntax keyword PslLibFunction  pathFor
syntax keyword PslLibFunction  fileNameFor
syntax keyword PslLibFunction  getFileList
syntax keyword PslLibFunction  writeRecordListToFile
syntax keyword PslLibFunction  interleave
syntax keyword PslLibFunction  textFromPdf
syntax keyword PslLibFunction  textFileFromPdf
syntax keyword PslLibFunction  pdfSplit
syntax keyword PslLibFunction  pdfSubset
syntax keyword PslLibFunction  pdfConcatenate
syntax keyword PslLibFunction  listAtFirst
syntax keyword PslLibFunction  listAtLast
syntax keyword PslLibFunction  listDeleteFirst
syntax keyword PslLibFunction  listDeleteLast
syntax keyword PslLibFunction  listSubList
syntax keyword PslLibFunction  listDeleteSubList
syntax keyword PslLibFunction  listReverse
syntax keyword PslLibFunction  listCopy
syntax keyword PslLibFunction  listAppendList
syntax keyword PslLibFunction  listInsertList
syntax keyword PslLibFunction  listFindNextMatching
syntax keyword PslLibFunction  listSearch
syntax keyword PslLibFunction  listDeleteNextMatching
syntax keyword PslLibFunction  listDeleteAllMatching
syntax keyword PslLibFunction  listApplyToAll
syntax keyword PslLibFunction  listApplyToNextMatching
syntax keyword PslLibFunction  listApplyToAllMatching
syntax keyword PslLibFunction  listAsString
syntax keyword PslLibFunction  listFromString
syntax keyword PslLibFunction  listFromFile
syntax keyword PslLibFunction  tableCopy
syntax keyword PslLibFunction  tableToNextMatching
syntax keyword PslLibFunction  tableApplyToNextMatching
syntax keyword PslLibFunction  tableApplyToAllMatching
syntax keyword PslLibFunction  tableApplyToAll
syntax keyword PslLibFunction  tableCopyAllMatching
syntax keyword PslLibFunction  tableGetKeys
syntax keyword PslLibFunction  tableGetEntries
syntax keyword PslLibFunction  tableSearchValuesMatching
syntax keyword PslLibFunction  tableSearchKeysMatching
syntax keyword PslLibFunction  tableFrom
syntax keyword PslLibFunction  tableInverseOf
syntax keyword PslLibFunction  tableIndexedFromList
syntax keyword PslLibFunction  curveNew
syntax keyword PslLibFunction  curveNewFromString
syntax keyword PslLibFunction  curveNewFromFile
syntax keyword PslLibFunction  curveNewFromFunction
syntax keyword PslLibFunction  curvePlot
syntax keyword PslLibFunction  curvePointPlot
syntax keyword PslLibFunction  curvePlotClosed
syntax keyword PslLibFunction  curveXValues
syntax keyword PslLibFunction  curveYValues
syntax keyword PslLibFunction  curveNPoints
syntax keyword PslLibFunction  curveArcLength
syntax keyword PslLibFunction  curvePrintOn
syntax keyword PslLibFunction  curveGetYFor
syntax keyword PslLibFunction  curveGetXFor
syntax keyword PslLibFunction  curveMinYFor
syntax keyword PslLibFunction  curveMaxYFor
syntax keyword PslLibFunction  curveMinXFor
syntax keyword PslLibFunction  curveMaxXFor
syntax keyword PslLibFunction  curveIsFunctionOfX
syntax keyword PslLibFunction  curveIsFunctionOfY
syntax keyword PslLibFunction  curveCopy
syntax keyword PslLibFunction  curveDerivativeOf
syntax keyword PslLibFunction  curveIntegralOf
syntax keyword PslLibFunction  curveInvert
syntax keyword PslLibFunction  curveReverse
syntax keyword PslLibFunction  curveConcatenate
syntax keyword PslLibFunction  curveScaleBy
syntax keyword PslLibFunction  curveApply
syntax keyword PslLibFunction  curveWidthOf
syntax keyword PslLibFunction  curveHeightOf
syntax keyword PslLibFunction  pdf417
syntax keyword PslLibFunction  pdf417Compact
syntax keyword PslLibFunction  pdf417Micro
syntax keyword PslLibFunction  dataMatrix
syntax keyword PslLibFunction  qr
syntax keyword PslLibFunction  setViewPoint3D
syntax keyword PslLibFunction  getOrgX
syntax keyword PslLibFunction  getOrgY
syntax keyword PslLibFunction  getOrgZ
syntax keyword PslLibFunction  gPosition3D
syntax keyword PslLibFunction  getGX3D
syntax keyword PslLibFunction  getGY3D
syntax keyword PslLibFunction  getGZ3D
syntax keyword PslLibFunction  gMove3D
syntax keyword PslLibFunction  saveG3D
syntax keyword PslLibFunction  restoreG3D
syntax keyword PslLibFunction  line3D
syntax keyword PslLibFunction  lineTo3D
syntax keyword PslLibFunction  box3D
syntax keyword PslLibFunction  cylinder3D
syntax keyword PslLibFunction  sphere3D
syntax keyword PslLibFunction  pieWedge3D

 syn match PslOperator "[\[\](){},;:.=+|<>&!$@*/]" 

 " comment syntax
  syn region	Comment	start="%" skip="\\$" end="$" keepend contains=Spell
 
if version >= 508 || !exists("did_psl_syntax_inits")
  if version < 508
    let did_psl_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink PslFunction Statement
  HiLink PslLibFunction Statement
  HiLink PslKeyword keyword
  HiLink PslOperator Special 
  delcommand HiLink
endif

